# OpenGradient/OG SDK credentials
export OG_PRIVATE_KEY=''
export OG_EMAIL=''
export OG_PASSWORD=''

# OpenAI and OpenRouter API keys
export OPENAI_API_KEY=''
export OPENROUTER_API_KEY=''

# AWS credentials
export AWS_REGION=''
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''

# Solana blockchain config
export SOLANA_RPC_URL=''
export SOLANA_WALLET=''

# Whitelist and validator config
export WHITELIST_API_KEY=''
export VALIDATOR_CADENCE=''

# Coingecko API
export COINGECKO_API_KEY=''

# Firebase config
export FIREBASE_PROJECT_ID=''
export FIREBASE_PRIVATE_KEY_ID=''
export FIREBASE_PRIVATE_KEY=''
export FIREBASE_CLIENT_EMAIL=''
export FIREBASE_CLIENT_ID=''
export FIREBASE_CLIENT_X509_CERT_URL=''

# Quant agent server config
export USE_OG_TEE=''
