# VALIDATOR CONFIGS FOR BITQUANT SUBNET
# Whitelist and validator config
export VALIDATOR_CADENCE='600'

# Solana wallet for sample queries, should have at least 0.1 SOL
export SOLANA_WALLET='9WzDXwBbmkg8ZTbNMqUxvQRAyrZzDsGYdLVL9zYtAWWM'


# MINER CONFIGS FOR BITQUANT AGENT
# REPO: https://github.com/OpenGradient/BitQuant-Subnet
# FOLLOW INSTRUCTIONS ON THE README TO OBTAIN .ENV VARIABLES TO FILL HERE

# OpenGradient/OG SDK credentials
export OG_PRIVATE_KEY=''
export OG_EMAIL=''
export OG_PASSWORD=''

# OpenAI and OpenRouter API keys
export OPENAI_API_KEY=''
export OPENROUTER_API_KEY=''

# AWS credentials
export AWS_REGION=''
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''

# Solana blockchain config
export SOLANA_RPC_URL=''

# Coingecko API
export COINGECKO_API_KEY=''

# Firebase config
export FIREBASE_PROJECT_ID=''
export FIREBASE_PRIVATE_KEY_ID=''
export FIREBASE_PRIVATE_KEY=''
export FIREBASE_CLIENT_EMAIL=''
export FIREBASE_CLIENT_ID=''
export FIREBASE_CLIENT_X509_CERT_URL=''

# Quant agent server config
export USE_OG_TEE='True'

# API Key for Whitelist Management
# DEPRECATED: export WHITELIST_API_KEY=''