export OG_PRIVATE_KEY=''
export SOLANA_WALLET=''
export VALIDATOR_CADENCE=180
export OPENAI_API_KEY=''
export AWS_REGION=''
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export SOLANA_RPC_URL=''
export WHITELIST_API_KEY=''
export OPENROUTER_API_KEY=''
